﻿{
  "manifest_version": 3,
  "name": "Video Summary Extension",
  "description": "Use Alt+Q to open Gemini and submit a summary prompt for the current video URL.",
  "version": "0.5.0",
  "permissions": ["tabs", "notifications", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Video Summary Settings",
    "default_popup": "popup.html"
  },
  "commands": {
    "open_gemini_summary": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "현재 탭 영상 URL로 Gemini 요약 요청 보내기"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon_loop.png",
    "32": "icons/icon_loop.png",
    "48": "icons/icon_loop.png",
    "128": "icons/icon_loop.png"
  }
}
