﻿<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summary Result</title>
  <link rel="stylesheet" href="summary.css">
</head>
<body>
  <main class="container">
    <header>
      <h1>Video Summary</h1>
      <p id="meta"></p>
    </header>

    <section class="card">
      <h2>Source URL</h2>
      <a id="sourceUrl" href="#" target="_blank" rel="noopener noreferrer"></a>
    </section>

    <section class="card">
      <h2>Summary</h2>
      <pre id="summaryText">Loading...</pre>
    </section>
  </main>

  <script src="summary.js"></script>
</body>
</html>
